{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=net-core-test;Trusted_Connection=True;",
    "FilmyKontekst": "Server=(localdb)\\mssqllocaldb;Database=FilmyKontekst-3bc459ab-15cb-48ce-aa77-3307ed032a72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}